This is BibTeX, Version 0.99d
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: researchProject.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: text/declaration.aux
The style file: dcu.bst
Database file #1: refs.bib
Warning--entry type for "Grech2017" isn't style-file defined
--line 1 of file refs.bib
Warning--entry type for "WEF2023" isn't style-file defined
--line 151 of file refs.bib
You can't mess with entries here for entry Grech2017
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Grech2017
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Grech2017
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry WEF2023
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry WEF2023
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry WEF2023
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Sharples2016
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Sharples2016
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Sharples2016
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Chen2018
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Chen2018
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Chen2018
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Wang2021
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Wang2021
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Wang2021
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Turkanovic2018
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Turkanovic2018
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Turkanovic2018
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Durant2017
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Durant2017
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Durant2017
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Mikroyannidis2020
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Mikroyannidis2020
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Mikroyannidis2020
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Luckin2016
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Luckin2016
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Luckin2016
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Pereira2022
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Pereira2022
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Pereira2022
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Elbadrawy2016
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Elbadrawy2016
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Elbadrawy2016
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Ala2019
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Ala2019
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Ala2019
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Kenthapadi2017
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Kenthapadi2017
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Kenthapadi2017
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Qin2018
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Qin2018
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Qin2018
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Dave2018
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Dave2018
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Dave2018
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Almalis2015
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Almalis2015
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Almalis2015
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Hevner2004
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Hevner2004
while executing---line 1235 of file dcu.bst
You can't mess with entries here for entry Hevner2004
while executing---line 1235 of file dcu.bst
(There were 51 error messages)
