\begin{thebibliography}{xx}

\harvarditem{Ala \harvardand\ Zhang}{2019}{Ala2019}
Ala, M. \harvardand\ Zhang, Q.  \harvardyearleft 2019\harvardyearright .
\newblock Automated programming assessment and {AI}-driven skill evaluation: A
  review, {\em Journal of Computing in Higher Education} {\bf 31}(3):~486--510.

\harvarditem{Almalis, Tsihrintzis \harvardand\ Karagiannis}{2015}{Almalis2015}
Almalis, N.~D., Tsihrintzis, G.~A. \harvardand\ Karagiannis, N.
  \harvardyearleft 2015\harvardyearright .
\newblock A content based approach for recommending personnel for job
  positions, {\em Proceedings of the 5th International Conference on
  Information, Intelligence, Systems and Applications (IISA)}, pp.~45--49.

\harvarditem{Chen, Xu, Lu \harvardand\ Chen}{2018}{Chen2018}
Chen, G., Xu, B., Lu, M. \harvardand\ Chen, N.-S.  \harvardyearleft
  2018\harvardyearright .
\newblock Exploring blockchain technology and its potential applications for
  education, {\em Smart Learning Environments} {\bf 5}(1):~1--10.

\harvarditem{Dave, Zhang, Hasan, AlJadda \harvardand\ Korayem}{2018}{Dave2018}
Dave, V.~S., Zhang, B., Hasan, M.~A., AlJadda, K. \harvardand\ Korayem, M.
  \harvardyearleft 2018\harvardyearright .
\newblock A combined representation learning approach for better job and skill
  recommendation, {\em Proceedings of the 27th ACM International Conference on
  Information and Knowledge Management}, pp.~1997--2005.

\harvarditem{Durant, Nazare \harvardand\ Schmidt}{2017}{Durant2017}
Durant, K.~H., Nazare, J. \harvardand\ Schmidt, P.  \harvardyearleft
  2017\harvardyearright .
\newblock Blockcerts: An open infrastructure for academic credentials on the
  blockchain, {\em MIT Media Lab Open-Source Initiative}.

\harvarditem{Elbadrawy \harvardand\ Karypis}{2016}{Elbadrawy2016}
Elbadrawy, A. \harvardand\ Karypis, G.  \harvardyearleft 2016\harvardyearright
  .
\newblock Domain-aware grade prediction and top-n course recommendation, {\em
  Proceedings of the 10th ACM Conference on Recommender Systems (RecSys)},
  pp.~281--288.

\harvarditem{Grech \harvardand\ Camilleri}{2017}{Grech2017}
Grech, A. \harvardand\ Camilleri, A.~F.  \harvardyearleft 2017\harvardyearright
  .
\newblock Blockchain in education, {\em Technical report}, European Commission,
  Joint Research Centre.
\newblock JRC Science for Policy Report.

\harvarditem{Hevner, March, Park \harvardand\ Ram}{2004}{Hevner2004}
Hevner, A.~R., March, S.~T., Park, J. \harvardand\ Ram, S.  \harvardyearleft
  2004\harvardyearright .
\newblock Design science in information systems research, {\em MIS Quarterly}
  {\bf 28}(1):~75--105.

\harvarditem{Kenthapadi, Le \harvardand\ Venkataraman}{2017}{Kenthapadi2017}
Kenthapadi, K., Le, B. \harvardand\ Venkataraman, G.  \harvardyearleft
  2017\harvardyearright .
\newblock Personalized job recommendation system at {LinkedIn}: Practical
  challenges and lessons learned, {\em Proceedings of the 11th ACM Conference
  on Recommender Systems (RecSys)}, pp.~346--347.

\harvarditem{Luckin, Holmes, Griffiths \harvardand\ Forcier}{2016}{Luckin2016}
Luckin, R., Holmes, W., Griffiths, M. \harvardand\ Forcier, L.~B.
  \harvardyearleft 2016\harvardyearright .
\newblock {\em Intelligence Unleashed: An Argument for {AI} in Education},
  Pearson Education.

\harvarditem{Mikroyannidis, Domingue, Bachler \harvardand\
  Quick}{2020}{Mikroyannidis2020}
Mikroyannidis, A., Domingue, J., Bachler, M. \harvardand\ Quick, K.
  \harvardyearleft 2020\harvardyearright .
\newblock A learner-centred approach for lifelong learning powered by the
  blockchain, {\em Proceedings of EdMedia + Innovate Learning}, Association for
  the Advancement of Computing in Education (AACE), pp.~495--504.

\harvarditem{Pereira, de~Oliveira \harvardand\ de~Oliveira}{2022}{Pereira2022}
Pereira, F.~D., de~Oliveira, E. H.~T. \harvardand\ de~Oliveira, D. B.~F.
  \harvardyearleft 2022\harvardyearright .
\newblock Adaptive assessment in online learning: A systematic literature
  review, {\em Computers and Education: Artificial Intelligence} {\bf
  3}:~100090.

\harvarditem{Qin, Zhu, Xu, Zhu, Jiang, Chen \harvardand\ Xiong}{2018}{Qin2018}
Qin, C., Zhu, H., Xu, T., Zhu, C., Jiang, L., Chen, E. \harvardand\ Xiong, H.
  \harvardyearleft 2018\harvardyearright .
\newblock Enhancing person-job fit for talent recruitment: An ability-aware
  neural network approach, {\em Proceedings of the 41st International ACM SIGIR
  Conference on Research and Development in Information Retrieval}, pp.~25--34.

\harvarditem{Sharples \harvardand\ Domingue}{2016}{Sharples2016}
Sharples, M. \harvardand\ Domingue, J.  \harvardyearleft 2016\harvardyearright
  .
\newblock The blockchain and kudos: A distributed system for educational
  record, reputation and reward, {\em Proceedings of the 11th European
  Conference on Technology Enhanced Learning (EC-TEL)}, Springer, pp.~490--496.

\harvarditem{Turkanovic, Holbl, Kosta, Hericko \harvardand\
  Barens}{2018}{Turkanovic2018}
Turkanovic, M., Holbl, M., Kosta, K., Hericko, M. \harvardand\ Barens, A.
  \harvardyearleft 2018\harvardyearright .
\newblock {EduCTX}: A blockchain-based higher education credit platform, {\em
  IEEE Access} {\bf 6}:~5112--5127.

\harvarditem{Wang, Wang \harvardand\ Zhang}{2021}{Wang2021}
Wang, S., Wang, Y. \harvardand\ Zhang, Y.  \harvardyearleft
  2021\harvardyearright .
\newblock Blockchain-based digital certificates with {NFT} for academic
  credentials, {\em IEEE Transactions on Learning Technologies} {\bf
  14}(4):~524--535.

\harvarditem{{World Economic Forum}}{2023}{WEF2023}
{World Economic Forum}  \harvardyearleft 2023\harvardyearright .
\newblock The future of jobs report 2023, {\em Technical report}, World
  Economic Forum.

\end{thebibliography}
