\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{UKenglish}{}
\@input{text/declaration.aux}
\HyPL@Entry{1<</S/D>>}
\citation{Grech2017}
\citation{WEF2023}
\citation{Sharples2016}
\citation{Chen2018}
\citation{Wang2021}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Turkanovic2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Question}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:ResearchQuestion}{{1.1}{2}{Research Question}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Objectives}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:ResearchObjectives}{{1.2}{2}{Research Objectives}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:Contributions}{{1.3}{2}{Contributions}{subsection.1.3}{}}
\citation{Grech2017}
\citation{Sharples2016}
\citation{Durant2017}
\citation{Turkanovic2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Report Structure}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:ReportStructure}{{1.4}{3}{Report Structure}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:rw}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockchain-Based Credential Verification}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:BlockchainCredentials}{{2.1}{3}{Blockchain-Based Credential Verification}{subsection.2.1}{}}
\citation{Chen2018}
\citation{Wang2021}
\citation{Mikroyannidis2020}
\citation{Durant2017}
\citation{Turkanovic2018}
\citation{Chen2018}
\citation{Wang2021}
\citation{Mikroyannidis2020}
\citation{Luckin2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of blockchain-based credential verification systems.}}{4}{table.1}\protected@file@percent }
\newlabel{tbl:blockchain_comparison}{{1}{4}{Comparison of blockchain-based credential verification systems}{table.1}{}}
\citation{Pereira2022}
\citation{Elbadrawy2016}
\citation{Ala2019}
\citation{Kenthapadi2017}
\citation{Qin2018}
\citation{Dave2018}
\citation{Almalis2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AI-Powered Skill Assessment}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:AIAssessment}{{2.2}{5}{AI-Powered Skill Assessment}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ML-Driven Job Matching}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:MLJobMatching}{{2.3}{5}{ML-Driven Job Matching}{subsection.2.3}{}}
\citation{Hevner2004}
\citation{Hevner2004}
\newlabel{eq:matching}{{1}{6}{ML-Driven Job Matching}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary and Research Gap}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:ResearchGap}{{2.4}{6}{Summary and Research Gap}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{6}{section.3}\protected@file@percent }
\newlabel{sec:Methodology}{{3}{6}{Research Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Design}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ResearchDesign}{{3.1}{6}{Research Design}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Development Methodology}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:DevMethodology}{{3.2}{7}{Development Methodology}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technology Stack}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:TechStack}{{3.3}{8}{Technology Stack}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SkillChain technology stack.}}{8}{table.2}\protected@file@percent }
\newlabel{tbl:techstack}{{2}{8}{SkillChain technology stack}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Strategy}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:EvalStrategy}{{3.4}{8}{Evaluation Strategy}{subsection.3.4}{}}
\bibstyle{dcu}
\bibdata{refs}
\bibcite{Ala2019}{{1}{2019}{{Ala and\ Zhang}}{{}}}
\bibcite{Almalis2015}{{2}{2015}{{Almalis, Tsihrintzis and\ Karagiannis}}{{}}}
\bibcite{Chen2018}{{3}{2018}{{Chen, Xu, Lu and\ Chen}}{{}}}
\bibcite{Dave2018}{{4}{2018}{{Dave, Zhang, Hasan, AlJadda and\ Korayem}}{{}}}
\bibcite{Durant2017}{{5}{2017}{{Durant, Nazare and\ Schmidt}}{{}}}
\bibcite{Elbadrawy2016}{{6}{2016}{{Elbadrawy and\ Karypis}}{{}}}
\bibcite{Grech2017}{{7}{2017}{{Grech and\ Camilleri}}{{}}}
\bibcite{Hevner2004}{{8}{2004}{{Hevner, March, Park and\ Ram}}{{}}}
\bibcite{Kenthapadi2017}{{9}{2017}{{Kenthapadi, Le and\ Venkataraman}}{{}}}
\bibcite{Luckin2016}{{10}{2016}{{Luckin, Holmes, Griffiths and\ Forcier}}{{}}}
\bibcite{Mikroyannidis2020}{{11}{2020}{{Mikroyannidis, Domingue, Bachler and\ Quick}}{{}}}
\bibcite{Pereira2022}{{12}{2022}{{Pereira, de~Oliveira and\ de~Oliveira}}{{}}}
\bibcite{Qin2018}{{13}{2018}{{Qin, Zhu, Xu, Zhu, Jiang, Chen and\ Xiong}}{{}}}
\bibcite{Sharples2016}{{14}{2016}{{Sharples and\ Domingue}}{{}}}
\bibcite{Turkanovic2018}{{15}{2018}{{Turkanovic, Holbl, Kosta, Hericko and\ Barens}}{{}}}
\bibcite{Wang2021}{{16}{2021}{{Wang, Wang and\ Zhang}}{{}}}
\bibcite{WEF2023}{{17}{2023}{{World Economic Forum}}{{}}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{12}
